\begin{theindex}

  \item {/media/4ec1cddc-\/24fd-\/4aaa-\/a1b9-\/43731b032863/home/editoblez/workspace/usb/src/common/common.h}, 
		\hyperpage{7}
  \item {\_\discretionary {-}{}{}\_\discretionary {-}{}{}request}, 
		\hyperpage{5}

  \indexspace

  \item {add\_\discretionary {-}{}{}item}
    \subitem {usb-\/gui.h}, \hyperpage{11}
  \item {authorize\_\discretionary {-}{}{}device}
    \subitem {usb-\/gui.h}, \hyperpage{11}

  \indexspace

  \item {COLUMN\_\-ID}
    \subitem {usb-\/gui.h}, \hyperpage{11}
  \item {COLUMN\_\-MARKED}
    \subitem {usb-\/gui.h}, \hyperpage{11}
  \item {COLUMN\_\-SERIAL}
    \subitem {usb-\/gui.h}, \hyperpage{11}
  \item {common.h}
    \subitem {get\_\discretionary {-}{}{}date}, \hyperpage{8}
    \subitem {getmsg}, \hyperpage{9}
    \subitem {getuser}, \hyperpage{9}
    \subitem {register\_\discretionary {-}{}{}log}, \hyperpage{9}

  \indexspace

  \item {DEV}, \hyperpage{6}
  \item {do\_\discretionary {-}{}{}list\_\discretionary {-}{}{}store}
    \subitem {usb-\/gui.h}, \hyperpage{11}

  \indexspace

  \item {fatal\_\discretionary {-}{}{}error\_\discretionary {-}{}{}signal}
    \subitem {usb-\/gui.h}, \hyperpage{12}

  \indexspace

  \item {get\_\discretionary {-}{}{}date}
    \subitem {common.h}, \hyperpage{8}
  \item {get\_\discretionary {-}{}{}new\_\discretionary {-}{}{}device\_\discretionary {-}{}{}id}
    \subitem {usb-\/gui.h}, \hyperpage{12}
  \item {getmsg}
    \subitem {common.h}, \hyperpage{9}
  \item {getuser}
    \subitem {common.h}, \hyperpage{9}

  \indexspace

  \item {main}
    \subitem {usb-\/gui.h}, \hyperpage{12}

  \indexspace

  \item {NUM\_\-COLUMNS}
    \subitem {usb-\/gui.h}, \hyperpage{11}

  \indexspace

  \item {read\_\discretionary {-}{}{}devices\_\discretionary {-}{}{}list}
    \subitem {usb-\/gui.h}, \hyperpage{12}
  \item {register\_\discretionary {-}{}{}log}
    \subitem {common.h}, \hyperpage{9}
  \item {remove\_\discretionary {-}{}{}item}
    \subitem {usb-\/gui.h}, \hyperpage{12}

  \indexspace

  \item {update\_\discretionary {-}{}{}tool\_\discretionary {-}{}{}bar}
    \subitem {usb-\/gui.h}, \hyperpage{13}
  \item {usb-\/gui.h}, \hyperpage{10}
    \subitem {add\_\discretionary {-}{}{}item}, \hyperpage{11}
    \subitem {authorize\_\discretionary {-}{}{}device}, \hyperpage{11}
    \subitem {COLUMN\_\-ID}, \hyperpage{11}
    \subitem {COLUMN\_\-MARKED}, \hyperpage{11}
    \subitem {COLUMN\_\-SERIAL}, \hyperpage{11}
    \subitem {do\_\discretionary {-}{}{}list\_\discretionary {-}{}{}store}, 
		\hyperpage{11}
    \subitem {fatal\_\discretionary {-}{}{}error\_\discretionary {-}{}{}signal}, 
		\hyperpage{12}
    \subitem {get\_\discretionary {-}{}{}new\_\discretionary {-}{}{}device\_\discretionary {-}{}{}id}, 
		\hyperpage{12}
    \subitem {main}, \hyperpage{12}
    \subitem {NUM\_\-COLUMNS}, \hyperpage{11}
    \subitem {read\_\discretionary {-}{}{}devices\_\discretionary {-}{}{}list}, 
		\hyperpage{12}
    \subitem {remove\_\discretionary {-}{}{}item}, \hyperpage{12}
    \subitem {update\_\discretionary {-}{}{}tool\_\discretionary {-}{}{}bar}, 
		\hyperpage{13}

\end{theindex}
