\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DEV Struct Reference}{6}{section.3.2}}
\newlabel{structDEV}{{3.2}{6}{DEV Struct Reference\relax }{section.3.2}{}}
\newlabel{structDEV_a736a53626b167d0ece45686018767faf}{{3.2}{6}{Data Fields\relax }{section*.3}{}}
\newlabel{structDEV_a57c84f9f07eb483ad53ef7e0bc214426}{{3.2}{6}{Data Fields\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}}
\@setckpt{structDEV}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
