\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}request Struct Reference}{5}{section.3.1}}
\newlabel{struct____request}{{3.1}{5}{\_\-\_\-request Struct Reference\relax }{section.3.1}{}}
\newlabel{struct____request_a868bb28f4a437297fbfc4ffdde7d1994}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\newlabel{struct____request_a4db7bd27aecc13de323bc563476d15d9}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\newlabel{struct____request_a719ae25eb4aa4db3fc684802d8f4cd32}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\newlabel{struct____request_a50b65fbfcbd14f8a04d21f9b24673663}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\newlabel{struct____request_a936dafcdc086dbb0d5e6f99b89c8731c}{{3.1}{5}{Data Fields\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}/media/4ec1cddc-\/24fd-\/4aaa-\/a1b9-\/43731b032863/home/editoblez/workspace/usb/src/common/common.h File Reference}{7}{section.4.1}}
\newlabel{common_8h}{{4.1}{7}{/media/4ec1cddc-\/24fd-\/4aaa-\/a1b9-\/43731b032863/home/editoblez/workspace/usb/src/common/common.h File Reference\relax }{section.4.1}{}}
\newlabel{common_8h_aa1f0559f8030e9c4a7434d677c854527}{{4.1}{7}{Defines\relax }{section*.4}{}}
\newlabel{common_8h_a159ca84d25a5487d8e81e4438725df19}{{4.1}{7}{Defines\relax }{section*.4}{}}
\newlabel{common_8h_a1eac2d0012e3bfaec406f45c140087a3}{{4.1}{7}{Defines\relax }{section*.4}{}}
\newlabel{common_8h_a726048a97001612ad0a686d64c00b542}{{4.1}{8}{Defines\relax }{section*.4}{}}
\newlabel{common_8h_a3af087a234bda5cbce8ee86877f2d9fe}{{4.1}{8}{Defines\relax }{section*.4}{}}
\newlabel{common_8h_a0376b2ead2de10bb7ab6a4d21ec304e9}{{4.1}{8}{Defines\relax }{section*.4}{}}
\newlabel{common_8h_a793561fcb307bb314ed71c86fa7ea437}{{4.1}{8}{Typedefs\relax }{section*.5}{}}
\newlabel{common_8h_a9b487951b60f7d888644739b89190c96}{{4.1}{8}{Variables\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}get\_\discretionary {-}{}{}date}{8}{subsubsection.4.1.2.1}}
\newlabel{common_8h_aaa309506405ecbe85e807e466bc02511}{{4.1.2.1}{8}{get\_\-date\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}getmsg}{9}{subsubsection.4.1.2.2}}
\newlabel{common_8h_addedbaab8e213385906b594e39111bbf}{{4.1.2.2}{9}{getmsg\relax }{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}getuser}{9}{subsubsection.4.1.2.3}}
\newlabel{common_8h_a90fc447b9b5117f1b6393148b6c7d901}{{4.1.2.3}{9}{getuser\relax }{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}register\_\discretionary {-}{}{}log}{9}{subsubsection.4.1.2.4}}
\newlabel{common_8h_a2d88a48e729e443ff4ca9e9d4d0d050a}{{4.1.2.4}{9}{register\_\-log\relax }{subsubsection.4.1.2.4}{}}
\@input{usb-control_8h.aux}
